[33mcommit f2c2ab6adab1d8ee38ff4cf49bed3a677cd4f340[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Reymart Casas <rcasas@axxess.com>
Date:   Wed Sep 27 03:44:14 2023 +0800

    updated master file

[33mcommit 5b2c9832fd6a47034fcf21116ca40b8564ddfbe2[m
Author: Reymart Casas <rcasas@axxess.com>
Date:   Tue Sep 26 22:28:28 2023 +0800

    master file

[33mcommit 85e76d30a33300f49f0a543d1bf1d28715c42063[m
Author: Saikiii <31478426+Rcasas14@users.noreply.github.com>
Date:   Tue Sep 26 22:19:16 2023 +0800

    Initial commit
